# spring-jwt-authentification

./: .travis.yml  README.md  pom.xml
src/main/java/com/jukusoft/authentification/jwt/: AuthentificationController.java  AuthentificationRequest.java  AuthentificationService.java  JWTTokenResponse.java  JwtTokenService.java  SessionService.java  SpringJwtAuthentificationApplication.java  UserNotFoundException.java
src/main/java/com/jukusoft/authentification/jwt/account/: AccountDTO.java  IAccount.java  IAccountService.java  UserAccount.java
src/main/java/com/jukusoft/authentification/jwt/config/: JWTAuthorizationFilter.java  JWTExceptionHandlerController.java  JWTWebSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java
src/test/java/com/jukusoft/authentification/jwt/: SpringApplicationTest.java  SpringJwtAuthentificationApplicationTests.java  TestAccountService.java  TestJWTWebSecurityConfig.java  TestSessionService.java
src/test/resources/: application.properties  application.yml
